# sc-contract-car-rental

./: .gitignore  README.adoc  pom.xml  stubrunner.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
car-rental/: pom.xml
car-rental/src/main/java/com/example/carrental/: CarRentalApplication.java
car-rental/src/main/resources/: application.properties
car-rental/src/test/java/com/example/carrental/: CallingStubInEurekaTests.java  CarRentalApplicationTests.java  FraudTests.java  ManualTests.java  RentACarTests.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
fraud-detection/: pom.xml
fraud-detection/src/assembly/: stub.xml
fraud-detection/src/main/java/com/example/frauddetection/: FraudController.java  FraudDetectionApplication.java
fraud-detection/src/main/resources/: application.properties
fraud-detection/src/test/java/com/example/frauddetection/: BaseClass.java  FraudControllerTests.java  FraudDetectionApplicationTests.java
fraud-detection/src/test/resources/contracts/car-rental/: shouldReturnListOfFrauds.groovy  shouldSendAFraud.groovy
nodejs/: .gitignore  README.adoc  app.js  package.json  run_stubrunner_as_docker.sh  run_stubrunner_as_process.sh  run_stubrunner_via_cli.sh  run_tests.sh  stubrunner.yml
scripts/: build_all.sh  runAcceptanceTests.sh
stub-runner-boot/: run_stub_runner.sh
